sonar.projectKey=remotesensinginfo_rsgislib
sonar.organization=remotesensinginfo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rsgislib
sonar.projectVersion=5.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=python/rsgislib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Define the python version being used.
sonar.python.version=3

# Define the path to unit test report
sonar.python.xunit.reportPath=pytest_reports/junit.xml

# Define the path to coverage report
sonar.python.coverage.reportPaths=pytest_reports/coverage.xml

